.grid {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &--desktop {
    display: block;


    @include onDesktop {
      display: grid;
    }
  }

  &__item {
    // @for $start from 1 through 12 {
    //   @for $end from $start through 12 {
    //     &--#{$start}-#{$end} {
    //       grid-column: #{$start}/#{$end + 1};
    //     }
    //   }
    // }
    &--1-4{
      grid-column: 1/5;
    }
    &--5-6{
      grid-column: 5/7;
    }
    &--6-11 {
      grid-column: 6/12;
    }
    &--5-8{
      grid-column: 5/9;
    }
    &--9-12{
      grid-column: 9/13;
    }

    @include onTablet {
      display: grid;
      &--image-1 {
        grid-column: 1/5;
      }
      &--image-2 {
        grid-column: 5/7;
      }
    }
    @include onDesktop {
      &--image-1 {
        grid-column: 1/9;
      }
      &--image-2 {
        grid-column: 9/13;
      }
    }
  }
}
